# Live-test2

./: .gitignore
guard/: .gitignore  Dockerfile  build.gradle  settings.gradle
guard/src/main/java/com/github/ridicuturing/guard/: GuardApplication.java
guard/src/main/java/com/github/ridicuturing/guard/channel/: AbstractOpenAiChannel.java  OpenAiChatChannel.java  OpenAiCompletionChannel.java
guard/src/main/java/com/github/ridicuturing/guard/channel/ai/: AiService.java  AiServiceConfiguration.java
guard/src/main/java/com/github/ridicuturing/guard/channel/common/: ApiKeyPoolComponent.java  ApiTokenProperties.java
guard/src/main/java/com/github/ridicuturing/guard/common/: ActionParser.java  GPT3Encoder.java  GroovyActionParserImpl.java  MessageUtils.java  PowerEnum.java
guard/src/main/java/com/github/ridicuturing/guard/common/event/: CommandFinishEvent.java
guard/src/main/java/com/github/ridicuturing/guard/common/exception/: BussinessException.java
guard/src/main/java/com/github/ridicuturing/guard/common/http/: GlobalExceptionHandler.java
guard/src/main/java/com/github/ridicuturing/guard/common/search/: Search.java
guard/src/main/java/com/github/ridicuturing/guard/common/util/: WebClientUtils.java
guard/src/main/java/com/github/ridicuturing/guard/config/: StreamableHandler.java
guard/src/main/java/com/github/ridicuturing/guard/config/secure/: MyAnonymousAuthenticationWebFilter.java  MySecurityContextImpl.java  SecurityConfig.java
guard/src/main/java/com/github/ridicuturing/guard/constant/: Constant.java
guard/src/main/java/com/github/ridicuturing/guard/constant/enums/: AiModel.java  ChatMessageType.java  MessageRole.java  ModelType.java  Organization.java  RoleEnum.java
guard/src/main/java/com/github/ridicuturing/guard/controller/api/: Hello.java  (+3 more)
guard/src/main/java/com/github/ridicuturing/guard/gateway/: AuthenticationWebFilter.java  WebLog.java
guard/src/main/java/com/github/ridicuturing/guard/manager/: AiManager.java  UserManager.java  WebClientManager.java
guard/src/main/java/com/github/ridicuturing/guard/mapper/: ActionMapper.java  ChatInfoMapper.java  ChatMessageMapper.java  ChatUserMapper.java
guard/src/main/java/com/github/ridicuturing/guard/model/: AiChannelContext.java  SecurityConstant.java
guard/src/main/java/com/github/ridicuturing/guard/service/: ActionService.java  ChatInfoService.java  ChatMessageService.java
guard/src/main/resources/: application-demo.yml  application-release.yml  application.properties  application.yml
guard/src/main/resources/init/: schema.sql
guard/src/main/resources/templates/: hello.html
guard/src/test/java/com/github/ridicuturing/guard/: GuardApplicationTests.java
(+19 files in other folders)
