#logging.level.org.springframework.boot.autoconfigure.web.reactive.error=debug
#logging.level.org.springframework.security=debug
logging.level.com.github.ridicuturing.guard=debug
logging.level.org.springframework.boot.r2dbc=debug

